<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="zer">
        <div id="birzer"><img id= "birincizer" src="img/01.png" alt=""></div>
        <div id="ikizer"><img id= "ikincizer" src="img/01.png" alt=""></div>
     </div>
        <button class="btnzer"  onclick="ZERAT()">ZER AT</button>


    <script src="app.js"></script>
</body>
</html>